{
  "name": "react-router-loading-workspace",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/react-router-loading",
      "examples/react-router-5/",
      "examples/react-router-6/"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-plugin-react": "^7.30.0"
  }
}
